{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=ae-sql-rpt-uat;Initial Catalog=HighTrestle;Integrated Security=True"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "american-equity.com",
    "TenantId": "5a697b9f-299e-45d7-95ab-0f1d95de7c45",
    "ClientId": "c1f99044-a8a3-4a40-bfe2-5e01d3f1db6f"
  },
  "AllowedHosts": "*"
}
